ChangeName/MainWindow.xaml

<Window x:Class="NPOITester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPOITester"
        mc:Ignorable="d"
        Height="550" Width="450" Title="重命名标记" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtExcelSource" Grid.Row="0" Grid.Column="0" Margin="1,5,3,1" Text="拖入Excel文件" VerticalContentAlignment="Center" FontSize="14" FontStyle="Italic" IsReadOnly="True"></TextBox>
            <ComboBox Name="cmbKeyToPair" Grid.Row="0" Grid.Column="1" Margin="2,5,1,1" DisplayMemberPath="Value" SelectedValuePath="Key"></ComboBox>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Name="cmbName1" Grid.Row="0" Grid.Column="0" Margin="1,5,3,1" ItemsSource="{Binding ElementName=keyToPair, Path=ItemsSource, Mode=OneWay}"></ComboBox>
                <TextBox Name="txtFilter1" Grid.Row="0" Grid.Column="1" Margin="1,6,1,4" VerticalContentAlignment="Center" FontSize="14"></TextBox>
                <ComboBox Name="cmbName2" Grid.Row="0" Grid.Column="2" Margin="3,5,3,1" ItemsSource="{Binding ElementName=keyToPair, Path=ItemsSource, Mode=OneWay}"></ComboBox>
                <TextBox Name="txtFilter2" Grid.Row="0" Grid.Column="3" Margin="1,6,3,4" VerticalContentAlignment="Center" FontSize="14"></TextBox>
            </Grid>
            <ComboBox Name="cmbName3" Grid.Row="1" Grid.Column="1" Margin="2,5,1,1" BorderThickness="1"></ComboBox>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Name="lbFileList" Grid.Row="0" Grid.Column="0" DisplayMemberPath="OldFileName" SelectionMode="Extended" Margin="1,5,3,1"></ListBox>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="btnReload" Grid.Row="0" Grid.Column="0" Margin="2,5,3,5" Content="刷新"></Button>
                    <Button Name="btnChangeName" Grid.Row="1" Grid.Column="0" Margin="2,5,3,5" Content="改名"></Button>
                    <Button Name="btnSaveFile" Grid.Row="2" Grid.Column="0" Margin="2,5,3,5" Content="保存"></Button>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="txtNewTitle" Grid.Row="0" Grid.Column="0" Margin="2,8,3,8" FontSize="14" VerticalContentAlignment="Center" Text="新标题" HorizontalContentAlignment="Center"></TextBox>
                        <TextBox Name="txtMarkLabel" Grid.Row="0" Grid.Column="1" Margin="2,8,3,8" FontSize="22" VerticalContentAlignment="Center" Text="★" HorizontalContentAlignment="Center"></TextBox>
                    </Grid>
                    <Button Name="btnMark" Grid.Row="4" Grid.Column="0" Margin="2,5,3,4" Content="标记"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
