ChangeName/MainWindow.xaml

<Window x:Class="ChangeName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeName"
        mc:Ignorable="d"
        Height="550" Width="450" Title="重命名标记" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtExcelSource" Grid.Row="0" Grid.Column="0" Margin="1,5,3,1" Text="拖入Excel文件" VerticalContentAlignment="Center" FontSize="14" FontStyle="Italic" IsReadOnly="True" PreviewDragOver="txtExcelSource_PreviewDrag" PreviewDragEnter="txtExcelSource_PreviewDrag" PreviewDrop="txtExcelSource_PreviewDrop"></TextBox>
            <ComboBox Name="cmbKeyToPair" Grid.Row="0" Grid.Column="1" Margin="2,5,1,1" DisplayMemberPath="Value" SelectedValuePath="Key" VerticalContentAlignment="Center"></ComboBox>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Name="cmbName1" Grid.Row="0" Grid.Column="0" Margin="1,5,3,1" DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding ElementName=cmbKeyToPair, Path=ItemsSource, Mode=OneWay}" VerticalContentAlignment="Center"></ComboBox>
                <TextBox Name="txtFilter1" Grid.Row="0" Grid.Column="1" Margin="1,6,1,4" VerticalContentAlignment="Center" FontSize="14"></TextBox>
                <ComboBox Name="cmbName2" Grid.Row="0" Grid.Column="2" Margin="3,5,3,1" DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding ElementName=cmbKeyToPair, Path=ItemsSource, Mode=OneWay}" VerticalContentAlignment="Center"></ComboBox>
                <TextBox Name="txtFilter2" Grid.Row="0" Grid.Column="3" Margin="1,6,3,4" VerticalContentAlignment="Center" FontSize="14"></TextBox>
            </Grid>
            <ComboBox Name="cmbName3" Grid.Row="1" Grid.Column="1" Margin="2,5,1,1" BorderThickness="1" DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding ElementName=cmbKeyToPair, Path=ItemsSource, Mode=OneWay}" VerticalContentAlignment="Center"></ComboBox>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Name="lbFileList" Grid.Row="0" Grid.Column="0" DisplayMemberPath="NewFileName" SelectionMode="Extended" SelectedValuePath="NewFilePath" Margin="1,5,3,1" AllowDrop="True" PreviewDragOver="txtExcelSource_PreviewDrag" PreviewDragEnter="txtExcelSource_PreviewDrag" PreviewDrop="lbFileList_PreviewDrop" KeyUp="lbFileList_KeyUp"></ListBox>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="btnRefresh" Grid.Row="0" Grid.Column="0" Margin="2,5,3,5" Content="刷新选择" Click="btnRefresh_Click"></Button>
                    <Button Name="btnReloadExcel" Grid.Row="1" Grid.Column="0" Margin="2,5,3,5" Content="重新加载Excel" Click="btnReloadExcel_Click"></Button>
                    <Button Name="btnChangeName" Grid.Row="2" Grid.Column="0" Margin="2,5,3,5" Content="改名" Click="btnChangeName_Click"></Button>
                    <Button Name="btnUndo" Grid.Row="3" Grid.Column="0" Margin="2,5,3,5" Content="撤销" Click="btnUndo_Click"></Button>
                    <Button Name="btnSaveFile" Grid.Row="4" Grid.Column="0" Margin="2,5,3,5" Content="保存" Click="btnSaveFile_Click"></Button>
                    <Grid Grid.Row="5" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="txtNewTitle" Grid.Row="0" Grid.Column="0" Margin="2,8,3,8" FontSize="14" VerticalContentAlignment="Center" Text="新标题" HorizontalContentAlignment="Center"></TextBox>
                        <TextBox Name="txtMarkLabel" Grid.Row="0" Grid.Column="1" Margin="2,8,3,8" FontSize="22" VerticalContentAlignment="Center" Text="★" HorizontalContentAlignment="Center"></TextBox>
                    </Grid>
                    <Button Name="btnMark" Grid.Row="6" Grid.Column="0" Margin="2,5,3,4" Content="标记" Click="btnMark_Click"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
